ENVIRONMENT=local

PORT=3001

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

ELASTICSEARCH_AUDIT_INDEX=authapi-audit

KAFKAJS_NO_PARTITIONER_WARNING=1

KAFKA_CLIENT_ID=audit-consumer
KAFKA_BROKERS=kafka:29092
KAFKA_CONSUMER_GROUP_ID=audit-consumer
KAFKA_CONSUMER_AUTO_TOPIC_CREATION=1
KAFKA_CONSUMER_HEARTBEAT_INTERVAL_MS=3000
KAFKA_CONSUMER_RETRIES=3

AUDIT_KAFKA_TOPIC=authapi.audit.created
AUDIT_KAFKA_RETRY_TOPIC=authapi.audit.retries

